<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDPeluqueriaModelStoreContainer" CdmEntityContainer="BDDPeluqueriaEntities1">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_Clie" ColumnName="Id_Clie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Fecha_Inscrip" ColumnName="Fecha_Inscrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleTurno">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.DetalleTurno">
        <MappingFragment StoreEntitySet="DetalleTurno">
          <ScalarProperty Name="Id_DetTur" ColumnName="Id_DetTur" />
          <ScalarProperty Name="Id_Tur" ColumnName="Id_Tur" />
          <ScalarProperty Name="Id_TS" ColumnName="Id_TS" />
          <ScalarProperty Name="Id_Pers" ColumnName="Id_Pers" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dia">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Dia">
        <MappingFragment StoreEntitySet="Dia">
          <ScalarProperty Name="Id_Dia" ColumnName="Id_Dia" />
          <ScalarProperty Name="Id_Mes" ColumnName="Id_Mes" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaxPromocion">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.DiaxPromocion">
        <MappingFragment StoreEntitySet="DiaxPromocion">
          <ScalarProperty Name="Id_DxP" ColumnName="Id_DxP" />
          <ScalarProperty Name="Id_Dia" ColumnName="Id_Dia" />
          <ScalarProperty Name="Id_Prom" ColumnName="Id_Prom" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mes">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Mes">
        <MappingFragment StoreEntitySet="Mes">
          <ScalarProperty Name="Id_Mes" ColumnName="Id_Mes" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Id_Pers" ColumnName="Id_Pers" />
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocion">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="Id_Prom" ColumnName="Id_Prom" />
          <ScalarProperty Name="Id_TS" ColumnName="Id_TS" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Id_Serv" ColumnName="Id_Serv" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiempoEspera">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.TiempoEspera">
        <MappingFragment StoreEntitySet="TiempoEspera">
          <ScalarProperty Name="Id_Tur" ColumnName="Id_Tur" />
          <ScalarProperty Name="HoraTurno" ColumnName="HoraTurno" />
          <ScalarProperty Name="HoraAviso" ColumnName="HoraAviso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicio">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.TipoServicio">
        <MappingFragment StoreEntitySet="TipoServicio">
          <ScalarProperty Name="Id_TS" ColumnName="Id_TS" />
          <ScalarProperty Name="Id_Serv" ColumnName="Id_Serv" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Id_Tur" ColumnName="Id_Tur" />
          <ScalarProperty Name="Id_Clie" ColumnName="Id_Clie" />
          <ScalarProperty Name="Id_TS" ColumnName="Id_TS" />
          <ScalarProperty Name="Id_Pers" ColumnName="Id_Pers" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labor">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.Labor">
        <MappingFragment StoreEntitySet="Labor">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Id_TipS" ColumnName="Id_TipS" />
          <ScalarProperty Name="IdLabor" ColumnName="IdLabor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Clientes">
      <EntityTypeMapping TypeName="BDDPeluqueriaModel.V_Clientes">
        <MappingFragment StoreEntitySet="V_Clientes">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Inscrip" ColumnName="Fecha_Inscrip" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Clie" ColumnName="Id_Clie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>